plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation 'com.google.guava:guava:27.1-jre'
}

group = 'com.att.training.concurrency'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'
