#systemProp.http.proxyHost=pxyapp.proxy.att.com
#systemProp.http.proxyPort=8080

#systemProp.https.proxyHost=pxyapp.proxy.att.com
#systemProp.https.proxyPort=8080

#systemProp.http.nonProxyHosts=repo.maven.apache.org
org.gradle.vfs.watch=true
