#systemProp.http.proxyHost=one.proxy.att.com
#systemProp.http.proxyPort=8080

#systemProp.https.proxyHost=one.proxy.att.com
#systemProp.https.proxyPort=8080

#systemProp.http.nonProxyHosts=repo.maven.apache.org
#systemProp.https.nonProxyHosts=repo.maven.apache.org
